.main-card {
  height: 300px;
  width: 400px;
  position: relative;
}

.row1 {
  display: flex;
  flex-direction: row;
  padding: 15px;
  margin: 20px;
  margin-left: 50px;
  color: white;
  text-align: center;

}

.row2 {
  display: flex;
  flex-direction: row;
  padding: 15px;
  margin: 20px;
  margin-left: 50px;
  color: white;
  text-align: center;

}
.main-cont {
  align-items: center;
  position: center;
  padding: 20px;
}

.box {
  height: 100px;
  width: 120px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  margin-right: 5px;
  word-wrap: break-word;
  word-break: break-word;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  padding: 5px;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
  0 2px 2px 0 rgba(0, 0, 0, 0.14),
  0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.pic-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
