.card {
  height: 180px;
  width: 180px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-break: break-word;
  position: relative;
  padding: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px;
  text-align: center;
}

.cards-container i {
  position: center;
  font-size: 80px;
  margin-bottom: 10px;


}

.cards-container {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  word-break: break-word;
  position: relative;
  width: 100%;
  height: 100%;
}

.row1 {
  margin-top: 20px;
  margin-bottom: -105px;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
  padding: 8px;
}

.row2 {
  margin-top: 5px;
 margin-bottom: -100px;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
}

.card-grid-list {
  padding: 0;
}

.picture-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  padding: 2px;
  background-color: white;
}



